# /etc/wpa_supplicant/wpa_supplicant-wlan1.conf

#ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=netdev
#update_config=1
#eapol_version=1
#ap_scan=1
#fast_reauth=1




network={
        ssid="BTHub6-ZX9P"
        #psk="NOT MY PASSKEY"
        psk="YhwD4y4PQcGP"
}